.container{
    overflow-x: hidden;
    max-width: 100%;
}
body{
     font-family: 'lato' sans-serif, 'Times New Roman';
     background-color: #054D44;
     color: white;
}
#jumbroton-fluid{
    background-image: url("img/car.png");
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: rgb(147, 155, 156);
    backface-visibility: visible;
    height: 400px;
    }

.footer{
    background-color:  rgb(2, 43, 48);
    color: white;
    overflow: hidden;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
#zoom:hover{
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.nav-link i,a{
    color: white;
}
