 $name = $_POST['name'];
        $email = $_POST['email'];
        $password = $_POST['passwo'];

        $sql="INSERT INTO staff (FullName,Email,Password) VALUES(:name,:email,:password)";
        $st=$con->prepare($sql);
        $st->execute(array(':FirstName'=>$_POST['name'],':Email'=>$_POST['email'],':Password'=>$_POST['password']));


 $data = [
           'name' => $_POST['name'],
           'email' => $_POST['email'],
           'password' => $_POST['password'],
       ];
            $sql = "INSERT INTO staff(name,email,password) VALUES(:name, :email, :password)";
            $stmt=$con->prepare($sql);
            $stmt->execute($data);